<!DOCTYPE html>
<html>
    <head><title> CSS </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="navbar">
            <img src="Store.jpg" class="logo1">
            <div class="site-title "> <h1>SARI SARI STORE</h1></div>
        </div>

        <center><h1>Product</h1>
           <nav>
            <a href="Home_Barnachia.html">Home</a>
            <a href="Product_Barnachia.html">Product</a>
            <a href="About_Us_Barnachia.html">About</a>
            <a href="Contact_Us_Barnachia.html">Contact</a>
            </nav>
        </center>

            <center> <h2>Our Products</h2>
            <img src="Pictures/images.jpg"width="150px" height="150px"><h3>Ito ang favorite nilang bilhin dito na pang ulam dahil masarap</h3><br>
            
            <img src="Pictures/Century-Tuna-Flakes-in-Oil-155g.jpeg"width="150px" height="150px"><h3>Century Tuna Flakes in Oil 155g</h3><br>
            <img src="Pictures/Payless-Pancit-Canton-Extra-Big-Chilimansi-130g-250x250.webp"width="150px" height="150px"><h3>Payless Pancit Canton Extra Big Chilimansi 130g</h3><br>
            <img src="Pictures/Payless-Pancit-Canton-Extra-Big-Kalamansi-130g-250x250.webp"width="150px" height="150px"><h3>Payless Pancit Canton Extra Big Kalamansi 130g</h3><br>
            <img src="Pictures/Payless-Pancit-Canton-Extra-Big-Extra-Hot-130g-500x500.webp"width="150px" height="150px"><h3>Payless Pancit Canton Extra Big Extra Hot 130g</h3><br>
            <img src ="Pictures/VictoryYellowRuledPadLongPad.webp"width="150px" height="150px"><h3>Victory Yellow Ruled Pad Long Pad</h3><br>
            <img src="Pictures/paper elem.jfif"width="150px" height="150px"><h3>Pad Paper for Grade 1,2,3,4,5,6</h3><br>
            <img src="Pictures/pen.jpg.jfif"width="150px" height="150px"><h3>Ballpen Gtech .3</h3><br>
            <a href="https://maps.app.goo.gl/3u9mLxnvQG4ASRZp8">Location Store</a>

       
        </center>
         <footer>
    <p>SARI SARI STORE</p>
</footer>
          
         </body>

</html>